apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quay
  namespace: chetan-cicd-environment
spec:
  encryptedData:
    .dockerconfigjson: AgDgUzeERPjeq+UOUgaTDwqr+qAOj5+TpB9qN1eq7HO/hDmhIl56nEYlxpywYw6nnJOMxYJejfsEVZb0AbonAuArb7ZUi6EOILgp9yApflxTGQ5I6iagzcStJrduJm4vVdVKywMljDIYDquekkItMQ6480JDBl0EAlsqSBOOW89plPfZjK3HmBRutt3ilhl2l6/eUEZ6zGfNuySXzs0C4kt0qjcsYsfOAg0Cwvx1d+hCFzpUh3++mGDf9/TL6kmIMAscYeKuvMwgGpOmGP/BWuBkj2IV3JkhxO9/9smchIGJiAS8gfh2ftnxoCPekODuQOhC6XI2+qTqpT3T68CGEoeaKifATedCcy+BDX4lH+f/zZLYl6EZwhpkZfXdm5nv0eecgHUYs2Hqf+EY1uM9V8h2OUZjLZWEfS9uFVMy1wKMp/ywBG8nfjO6duUYEnOtZeGycpTdH/MrtBYbpElUMq3RjCGDxs4QNNGiKw3yz/ohKYRCiBmrAeVKCGAbbOsIIgT57eIAenPjNhGhqdYQXgVK/Zfs2BJf+9ivRnjX9HgMbLY+4GooInkMM1I+W65u9hOpYcVjIScI7igmv7kgZfbxpao/AIbzv9ECAma/rs8OiaQtzUX0T6NKU54GLJypmR03sECx44ZaEEwfxwwrdREWmp5w7KrNXJTdqBl1a7J+/x4GAh6q9/hZJQCsELQ/bZq9egS2xfMGLecpKE4dsckwnvv8kLOMwJrRIjRcuO+m9gol+bT7RjdFnxpanvG9GxYbmjYuUYtZtYd2MnpOHz7XFjPPQd3iC4PkHSJyxLqjrlOOoYkSPYwIJIrblndlLqfvxXVTbM2fLIPE3l0Q0iNTmyizgMPVhmQO88PlovnAnhcwCy7W/XKjjnsuq2ZHlZOzoNL8Cuw9/7rC+wEc11uU9Gerlx4AoZHS87DPuTIo3ZSeLMqvRnZ6Lxf3y+fE0eg=
  template:
    metadata:
      creationTimestamp: null
      name: quay
      namespace: chetan-cicd-environment
    type: kubernetes.io/dockerconfigjson
status: {}
